{
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:192,h:192,m"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:512,h:512,m"
    }
  ],
  "name": "Madera los puentes",
  "short_name": "Madera los puentes",
  "theme_color": "#fcd8a2",
  "background_color": "#fcd8a2"
}
